PORT = 8000

MONGO_URI = mongodb+srv://do243960:minhdo04022000@cluster0.w6jiwhg.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE = https://mern-stack-hospital-management.vercel.app

FRONTEND_URL_TWO = https://mern-stack-hospital-management-sevk.vercel.app

JWT_SECRET_KEY = nguyenminhdosinhngaybonthanghainamhaingan

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddacgshix

CLOUDINARY_API_SECRET = VuKLYamUZLX58yZGf0XvOviYWZA

CLOUDINARY_API_KEY = 593617311632361
